{
  "name": "spring-initializr",
  "private": true,
  "description": "Start.spring.io",
  "version": "0.1.0",
  "author": "Damien Vitrac <dvitrac@pivotal.io>",
  "dependencies": {
    "file-saver": "^2.0.1",
    "gatsby": "^2.3.2",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.1",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.31",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.17",
    "js-search": "^1.4.2",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "styled-react-modal": "^1.2.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "spring",
    "initializr"
  ],
  "license": "Apache 2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
